.countrys {
	margin-top: 50px;
	width: clamp(320px, 100%, 1100px);
	padding: 10px;
}
.countrys__container {
	width: 100%;
	display: grid;
	grid-template-columns: 80px 1fr;
	gap: 10px;
}

.countrys__head--wrapper {
	position: relative;
	width: 100%;
	padding: 5px;
	border-radius: 25px;
	background: linear-gradient(167deg, var(--second-color), var(--bg-color) 60%);
	box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.082);
	overflow: hidden;
}

.countrys__head {
	width: 100%;
	height: 100%;
	max-height: 1100px;
	padding: 10px;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: var(--bg-color);
	border-radius: 20px;
}

.countrys__head h2 {
	text-align: center;
	line-height: 1.7rem;
	text-transform: uppercase;
	writing-mode: vertical-lr;
	text-orientation: upright;
	font-family: var(--fancy-font);
}

.countrys__body {
	display: flex;
	width: 100%;
	max-height: 1100px;
	overflow: scroll;
}
.countrys__body::-webkit-scrollbar {
	width: 6px;
}

.countrys__body::-webkit-scrollbar-thumb {
	background: var(--second-color);
	border-radius: 5px;
}

.country__info {
	padding: 0 10px;
	display: grid;
	grid-template-rows: 40px repeat(4, 0.9fr);
	place-items: center;
	font-weight: bold;
	color: var(--font-color);
	text-align: center;
	border-right: 1px solid #f3818e77;
}

@media screen and (min-width: 1024px) {
	.countrys__container {
		grid-template-columns: 1fr;
		grid-template-rows: 100px 1fr;
		gap: 40px;
	}
	.countrys__head {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		place-items: center;
		font-size: 1.2rem;
	}

	.countrys__head h2 {
		line-height: initial;
		text-transform: initial;
		writing-mode: initial;
		text-orientation: initial;
	}
	.countrys__body {
		display: initial;
	}
	.country__info {
		width: 100%;
		padding: 15px;
		border-right: none;
		border-bottom: 1px solid #f3818e77;
		grid-template-rows: 1fr;
		grid-template-columns: 70px repeat(4, 1fr);
	}
}
